Assessment/LoginPage.xaml

<Page x:Class="Assessment.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="46" FontWeight="Bold"/>

        <Label Content="Email:" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelstyle}"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelstyle}"/>

        <TextBox Name="emailtext" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="25" Margin="30"/>
        <TextBox Name="password" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="25" Margin="30"/>

        <Button Content="Login" Grid.Column="0" Grid.Row="3" Background="Black" Foreground="White" FontSize="25" FontWeight="Bold" Margin="25,30,25,30" Width="350" Click="Login"/>
        <Button Content="signup" Grid.Column="1" Grid.Row="3" Background="Black" Foreground="White" FontSize="25" FontWeight="Bold" Margin="10,30,40,30" Width="350" Click="sigup"/>
    </Grid>
</Page>
