Assessment/sinup.xaml

<Page x:Class="Assessment.sinup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="white"
      Title="sinup">


    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="forget password" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="46" FontWeight="Bold"/>

        <Label Content="new pass:" Grid.Row="2" Style="{StaticResource labelstyle}" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <Label Content=" confrim Password:" Grid.Row="3" Style="{StaticResource labelstyle}" VerticalAlignment="Top" Margin="0,8,0,0"/>

        <TextBox x:Name="newPassword" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="25" Margin="30,14,30,36"/>
        <TextBox x:Name="confirmPassword" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontSize="25" Margin="26,14,34,36"/>

        <Button Content="confirm" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Background="Black" Foreground="White" FontSize="25" FontWeight="Bold" Margin="225,6,225,34" Width="350" Click="Login"/>
        <TextBox x:Name="email" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="25" Margin="30,25,30,25"/>
        <Label Content="email" Grid.Row="1" Style="{StaticResource labelstyle}"/>
    </Grid>
</Page>
