Assessment/UserManagement.xaml

<Page x:Class="Assessment.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagement">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Task ID:" Grid.Column="0" Grid.Row="0" Style="{StaticResource labelstyle}"/>
        <Label Content="Title:" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelstyle}"/>
        <Label Content="Description:" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelstyle}"/>

        <Label Content="Status:" Grid.Column="2" Grid.Row="0" Style="{StaticResource labelstyle}"/>
        <Label Content="Email:" Grid.Column="2" Grid.Row="1" Style="{StaticResource labelstyle}"/>

        <TextBox Name="taskidtext" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="25" Margin="15"/>
        <TextBox Name="titletext" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="25" Margin="15"/>
        <TextBox Name="descriptiontext" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="25" Margin="15"/>

        <ComboBox Name="combo" Grid.Column="3" Grid.Row="0" Margin="15" FontSize="30">
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>In Progress</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
        </ComboBox>
        <TextBox Name="emailtext" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" FontSize="25" Margin="15"/>

        <Button Content="Add" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="Green" Foreground="White" HorizontalAlignment="Left" FontSize="24" FontWeight="SemiBold" Width="200" Margin="10" Click="Add"/>
        <Button Content="Edit" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="Yellow" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Width="200" Margin="10" Click="Edit"/>
        <Button Content="Delete" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Background="Red" Foreground="White" HorizontalAlignment="Right" FontSize="24" FontWeight="SemiBold" Width="200" Margin="10" Click="Delete"/>

        <DataGrid Name="TaskDG" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="10"/>

    </Grid>
</Page>
