Assessment/ViewTask.xaml

<Page x:Class="Assessment.ViewTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTask">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="labelname" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Width="271" Height="56" Margin="171,0,0,0"/>

        <Label Content="Pending / In Progress" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource labelstyle}" />
        <DataGrid Name="PendingDG" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10"/>

        <Label Content="Task ID:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="25" Margin="10" HorizontalAlignment="Left"/>
        <TextBox Name="idtext" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="107,0,10,0" Height="44" VerticalContentAlignment="Center"  FontSize="24"/>

        <Label Content="Status:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="25" Margin="10" HorizontalAlignment="Center"/>

        <ComboBox Name="combo" Grid.Column="2" Grid.Row="4" Margin="10" FontSize="20">
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>In Progress</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
        </ComboBox>

        <Button Content="Save" Grid.Column="3" Grid.Row="4" Background="Black" Foreground="White" FontSize="25" FontWeight="Bold" Margin="10" Width="150" Click="Save"/>

        <Label Content="Completed:" Grid.Column="0" Grid.Row="5" Margin="0" FontSize="25" Style="{StaticResource labelstyle}" />
        <DataGrid Name="CompletedDG" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10"/>


    </Grid>
</Page>
